<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
// **********************************************************************************
// Trentino - A C++ based lightweight, non-invasive SCA runtime.
// Copyright (C) Siemens AG, 2012
// All Rights Reserved
// http://trentino.sourceforge.net/
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
// **********************************************************************************-->
	<parent>
		<groupId>org.trentino.trengen</groupId>
		<artifactId>org.trentino.trengen.parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../org.trentino.trengen.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.trentino.trengen.model</artifactId>
	<name>Trentino Trengen model</name>
	<packaging>jar</packaging>
	<repositories>

		<repository>

			<id>java.net</id>

			<name>java.net Maven Repository</name>

			<url>https://maven-repository.dev.java.net/nonav/repository</url>

			<layout>legacy</layout>

		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>


		<dependency>
			<groupId>org.trentino.trengen</groupId>
			<artifactId>org.trentino.trengen.model2mirrormodel</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.8.1</version> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>generate</goal> </goals> </execution> </executions> <configuration> 
				<specVersion>2.1</specVersion> <schemaDirectory> ${basedir}/src/main/resources/org/trentino/trengen/model/sca_assembly_1_1_spec_csd09 
				</schemaDirectory> <schemaIncludes> <include>*.xsd</include> </schemaIncludes> 
				<generatePackage>org.trentino.trengen.sca.model</generatePackage> <strict>false</strict> 
				<schemaExcludes> <exclude>sca-1.1-csd09.xsd</exclude> <exclude>*-ws-*.xsd</exclude> 
				<exclude>*-wsdl-*.xsd</exclude> <exclude>ws-policy.xsd</exclude> <exclude>xml.xsd</exclude> 
				<exclude>sca-contribution-1.1-cd06.xsd</exclude> <exclude>*definition*.xsd</exclude> 
				<exclude>sca-policy-1.1-cd04.xsd</exclude> </schemaExcludes> <forceRegenerate>true</forceRegenerate> 
				<generateDirectory>${project.build.directory}/generated-sources</generateDirectory> 
				</configuration> </plugin> -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>




			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- source output directory -->
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<processors>
								<processor>org.trentino.trengen.model2mirrormodel.ModelGenerator</processor>
							</processors>
							<optionMap>
							  <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							</optionMap>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-source</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>