# trentino-sca

./: INSTALL.txt  NOTICE  THIRD_PARTY.txt  THIRD_PARTY_1.0.0.txt  install.bat  install.sh
cpp/: 3rd_party.sh  (+17 more)
cpp/doc/: CMakeLists.txt  Doxyfile  Doxyfile.in  pom.xml
cpp/doc/documents/: XSDTypeMapping.html
cpp/doc/img/: AssigningPropertyValuesFromParentComponentExample.vsd  CompositeReferenceSetterMethodExample.vsd  CompositeServiceInvocationWrapperExample.vsd  ReferencePromotionGraph.vsd  ServicePromotionGraph.vsd
doc/: pom.xml
doc/src/docbkx/resources/css/: html.css
doc/src/docbkx/resources/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl
doc/src/docbook/reference/: appendix.xml  appendixB.xml  binding.xml  console-howto.xml  deployment.xml  glossary.xml  index.xml  introduction.xml  ipc-binding.xml  sca-binding.xml  schema-appendix.xml  service_discovery.xml  tidl.xml  trengen.xml  whatsnew.xml
doc/src/site/: site.xml
doc/src/site/apt/: build_example_apps.apt  building.apt  console-howto.apt  downloads.apt  features.apt  getting-started.apt  index.apt  tutorial.apt
doc/src/site/apt/developer/: architecture.apt  documentation_guide.apt
doc/src/site/apt/reference/: index.apt
doc/src/site/docbook/: build_example_apps.xml  building.xml  downloads.xml  features.xml  getting-started.xml  index.xml
doc/src/site/docbook/developer/: architecture.docx  architecture.xml
doc/src/site/docbook/reference/: index.xml
doc/src/site/docbook/user_guide/: appendix.xml  appendixB.xml  binding.xml  console-howto.xml  deployment.xml  glossary.xml  index.xml  introduction.xml  ipc-binding.xml  preference_service.xml  sca-binding.xml  schema-appendix.xml  service_discovery.xml  tidl.xml  trengen.xml
doc/src/site/fml/: faq.fml
doc/src/site/ppt/: Architecture.ppt  TRENTINO_TWO_SLIDEs_09_2013.pptx  architecture.vsd  images.pptx  images2.pptx  images3.pptx  images4.pptx  model-generation-process.vsd
java/org.trentino.mmtool.TrentinoMMTool/: README.txt  pom.xml
java/org.trentino.mmtool.TrentinoMMTool/.gwt/: .gwt-log
java/org.trentino.mmtool.TrentinoMMTool/src/main/resources/: Shiro.ini  db.changelog.xml  log4j.xml
java/org.trentino.mmtool.TrentinoMMTool/src/main/resources/org/trentino/mmtool/TrentinoMMTool/: TrentinoMMTool.gwt.xml
java/org.trentino.mmtool.TrentinoMMTool/src/main/webapp/: TrentinoMMTool.css  TrentinoMMTool.html
java/org.trentino.mmtool.TrentinoMMTool/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
java/org.trentino.mmtool.TrentinoMMTool/src/test/resources/org/trentino/mmtool/TrentinoMMTool/: TrentinoMMToolJUnit.gwt.xml
java/org.trentino.sca.binding.client/: pom.xml
java/org.trentino.sca.binding.client/src/main/java/client/: Main.java  ThriftClient.java
java/org.trentino.sca.binding.client/src/main/java/com/google/protobuf/: UnknownFieldSet.java
java/org.trentino.sca.binding.client/src/main/java/compact_soap/: CompactMessage.java  CompactSoap.java  CompactWsdl.java  WsAddressing.java
java/org.trentino.sca.binding.client/src/main/java/cpp/: compact_message.pb.h  compact_soap.pb.cc  compact_soap.pb.h  compact_wsdl.pb.cc  ws_addressing.pb.cc  ws_addressing.pb.h
java/org.trentino.sca.binding.client/src/main/java/org/trentino/example/: Action.java  ConfigurationNotification.java  DataService.java  IdentifiedObject.java  Location.java  Motor.java  ObjectIdentifier.java  ObjectIdentifierList.java  ObjectNotFoundError.java  PersistanceError.java  Sensor.java  SpecificDataService.java  UniqueID.java  WorkflowError.java
java/org.trentino.sca.binding.client/src/main/resources/: calculatorMessage.proto
java/org.trentino.trengen.cpp.parser.eclipse/: .checkstyle  pom.xml
java/org.trentino.trengen.cpp.parser.eclipse/src/org/trentino/trengen/eclipse/cpp/parser/: Main.java  MainAnk.java  MainAnk2.java  MainAnk3.java
java/org.trentino.trengen.cpp.parser.eclipse/test_data/LocalCallDataExchange/: CMakeLists.txt  ServiceAImpl.componentType  ServiceBImpl.componentType  TrentinoLocalCallDataExchangeServiceABImpl.cpp  TrentinoLocalCallDataExchangeServiceABImpl.h
java/org.trentino.trengen.cpp.parser.eclipse/test_data/LocalCallDataExchange/services/: TrentinoLocalCallDataExchange.h  TrentinoLocalCallDataExchangeServiceAB.h
java/org.trentino.trengen.model/: pom.xml
java/org.trentino.trengen.model/src/main/java/org/trentino/trengen/scamodelmirror/: MirrorSupport.java
java/org.trentino.trengen.model2mirrormodel/: pom.xml
java/org.trentino.trengen.model2mirrormodel/src/main/java/org/trentino/trengen/model2mirrormodel/: BuilderUtil.java  ClassInfo.java  ClassInfoBuilder.java  Context.java  Enumeration.java  FieldInfo.java  FieldInfoBuilder.java  ModelGenerator.java
java/org.trentino.trengen.parent/: pom.xml
java/org.trentino.trengen.parent/src/main/resources/: settings.xml  xdoc-2.0.xsd
java/org.trentino.trengen.parent/src/site/: site.xml
java/org.trentino.trengen.parent/src/site/apt/: release-notes.apt
java/org.trentino.trengen.parent/src/site/xdoc/: index.xml
java/org.trentino.trengen.thrift/: pom.xml
java/org.trentino.trengen.tools/: ReferenceCmakeFile.txt  pom.xml  trengen.config
java/org.trentino.trengen.tools/proxygen/org/examples/trentino/: Calculator_Proxy.h
java/org.trentino.trengen.tools/src/main/java/org/trentino/tidl/: Default.java  InOut.java  NumberType.java  Out.java  PrimitiveType.java  TBool.java  TDouble.java  TException.java  TFloat.java  TInt.java  TInterface.java  TLong.java  TString.java  TStruct.java  TType.java  TUInt.java  TULong.java
java/org.trentino.trengen.tools/src/main/java/org/trentino/trengen/: TIterable.java  TrengenException.java  ValidationException.java
java/org.trentino.trengen.tools/src/main/resources/: DataService.thrift
java/org.trentino.trengen.tools/src/test/java/org/trentino/tools/bindingsca/: HeaderUtil.java  TIDL2CppInterfaceModelTest.java  TIDL2CppInterfaceTest.java  TIDL2ProtobufTest.java
java/org.trentino.trengen.tools/src/test/resources/tidl/samples/: Address.java  BasicCalculator.java  ComplexNumber.java  Person.java  Phone.java  TupleComplexNumber.java  ValidationException.java
(+1951 files in other folders)
