<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="2.1">

	<jxb:bindings schemaLocation="sca-core-1.1-cd06.xsd">
		<!-- rename the value element -->
		<jxb:bindings
			node="//xs:complexType[@name='Binding']//xs:complexContent//xs:sequence//xs:element[@ref='sca:requires']">
			<jxb:property name="SCARequires" />
		</jxb:bindings>
		<jxb:bindings
			node="//xs:complexType[@name='Contract']//xs:complexContent//xs:sequence//xs:element[@ref='sca:requires']">
			<jxb:property name="SCARequires" />
		</jxb:bindings>
	</jxb:bindings>

</jxb:bindings>