<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trentino.trengen</groupId>
		<artifactId>org.trentino.trengen.parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../org.trentino.trengen.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.trentino.trengen</groupId>
	<artifactId>org.trentino.trengen.thrift</artifactId>
	<name>Trengen Build Binding Thrift</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.trentino.trengen</groupId>
			<artifactId>org.trentino.trengen.tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<trentino.system.test.data.dir>../../cpp/src/Tests/SystemTestData</trentino.system.test.data.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<!--these properties are ignored -->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<!--These 2 lines are for creation of Trengen.jar -->
					<finalName>trengen-thrift-binding</finalName>
					<appendAssemblyId>false</appendAssemblyId>
                    <overWrite>true</overWrite> 
				    <outputDirectory>../dist/plugings</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>