[main] 
mmtoolJDBCtrealm=org.trentino.mmtool.TrentinoMMTool.server.DatabaseRealm
# any object property is automatically configurable in Shiro.ini file
mmtoolJDBCtrealm.jndiDataSourceName=jdbc/TrentinoMMToolDB

# replace form authentication filter with verbose filter 
authc = org.trentino.mmtool.TrentinoMMTool.server.VerboseFormAuthenticationFilter
# request parameter with login error information; if not present filter assumes 'shiroLoginFailure'
authc.failureKeyAttribute=loginFailure
# specify login page
authc.loginUrl = /TrentinoMMTool.html
# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = nameField
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = passwordField
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
#authc.rememberMeParam = remember
# redirect after successful login
authc.successUrl  = /TrentinoMMTool.html

[urls]
# force ssl for login page 
/TrentinoMMTool.html= authc

# enable authc filter for all application pages
#/TrentinoMMTool/**=authc
