                                    ------
                                    Trentino Getting Started Guide
                                    ------
                                    Trentino Team
                                    ------
                                    July 2012
                              
Introduction

 There are many ways that you can get started writing your first Trentino application. We recommend that you look at some example applications and their source code first, before you write your own code.

* Setting up the enviroment

    * Java at version 1.6. (Version 1.7 is NOT YET supported)
    
    * Cmake at least version 2.6
    
    * Windows specific prerequisites: Visual Studio 2010 or above
    
    * Linux Specific prerequisites: GNU compiler toolchain for C++
    
	
* Installing Trentino

 you can install Trentino from source code as {{{./building.html} described here}} or you can {{{./downloads.html}download a binary distribution}}
 
* Running the Trentino examples

 Please select your example and run as described in the corresponding page
 
    * {{{./build_example_apps.html}Running Trentino basic calculator example}}
	
* Write your own SCA contribution (application)

 TODO

* Next steps

 {{{./reference/index.html}read the Trentino documentation}} 
	
