<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.trentino.trengen</groupId>
		<artifactId>org.trentino.trengen.parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../org.trentino.trengen.parent/pom.xml</relativePath>
	</parent>
  <artifactId>org.trentino.trengen.cpp.parser.eclipse</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.trentino.trengen</groupId>
			<artifactId>org.trentino.trengen.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
		<groupId>org.eclipse.cdt</groupId>
		<artifactId>core</artifactId>
		<scope>system</scope>
      	<systemPath>${basedir}/lib/org.eclipse.cdt.core_5.3.1.201109151620.jar</systemPath>
		<version>5.3.1.201109151620</version>
		</dependency>
		<dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>resources</artifactId>
		<scope>system</scope>
      	<systemPath>${basedir}/lib/org.eclipse.core.resources_3.7.100.v20110510-0712.jar</systemPath>
		<version>3.7.100.v20110510-0712</version>
		</dependency>
		<dependency>
		<groupId>org.eclipse.equinox</groupId>
		<artifactId>common</artifactId>
		<scope>system</scope>
      	<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
		<version>3.6.0.v20110523</version>
		</dependency>
  </dependencies>
</project>