binding.sca.port=5342
binding.sca.dll=TrentinoBindingSCA
binding.sca.thread.number=1
binding.sca.client.timeout=1500 #in miliseconds
binding.ipc.dll=TrentinoBindingIPCServer
binding.ipc.sharedmemorysize=2048
