log4cplus.rootLogger=TRACE, A1
log4cplus.appender.A1=log4cplus::RollingFileAppender
log4cplus.appender.A1.File=Trentino.log
log4cplus.appender.A1.MaxFileSize=200KB
log4cplus.appender.A1.Append=false
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern= %-5p %c{1} %m%n
