[Domain]
	URI = trentino.siemens.com
[Logging]
	Log4CPlusConfigFile = ../cfg/log4cplus.properties
[Service_Discovery]
	enable.local.service.discovery = true
	enable.remote.service.discovery = true
	start.discovery.proxy = true
	discovery.max.retry = 3
	discovery.retry.interval = 10
	lazy.discovery.on.eager.failed = true
[Safe_Invocation]
   enable = false
# Automatic contribution loading section
#[Contribution_AutoLoad]
# All contributions listed further will be automatically loaded upon runtime startup.
# Parameter format is Contribution = uri | contribution_path
#Contribution = contribution1 | src/Tests/Contribution1
#Contribution = contribution2 | src/Tests/Contribution2
