<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trentino.trengen</groupId>
		<artifactId>org.trentino.trengen.parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../org.trentino.trengen.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.trentino.trengen</groupId>
	<artifactId>org.trentino.trengen.tools</artifactId>
	<name>Trengen Build artifacts</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.trentino.trengen</groupId>
			<artifactId>org.trentino.trengen.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trentino.trengen</groupId>
			<artifactId>org.trentino.trengen.cpp.parser.eclipse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
            
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<trentino.system.test.data.dir>../../cpp/src/Tests/SystemTestData</trentino.system.test.data.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<!--these properties are ignored -->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<!--archive> <manifest> <mainClass>org.trentino.trengen.tools.trengen.Trengen</mainClass> 
						</manifest> </archive -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--These 2 lines are for creation of Trengen.jar -->
					<finalName>Trengen</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<!--These 2 lines are copying Trengen.jar to dist. However it can not 
						be copied because of its readonly attribute> <overWrite>true</overWrite> 
						<outputDirectory>../dist/</outputDirectory -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>