<!-- /**************************************************************************** 
	// Trentino - A C++ based lightweight, non-invasive SCA runtime. // Copyright 
	(C) Siemens AG, 2012 // All Rights Reserved // // Licensed under the Apache 
	License, Version 2.0 (the "License"); // you may not use this file except 
	in compliance with the License. // You may obtain a copy of the License at 
	// // http://www.apache.org/licenses/LICENSE-2.0 // // Unless required by 
	applicable law or agreed to in writing, software // distributed under the 
	License is distributed on an "AS IS" BASIS, // WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. // See the License for the specific 
	language governing permissions and // limitations under the License. /****************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trentino.trengen</groupId>
	<artifactId>org.trentino.trengen.parent</artifactId>
	<parent>
		<groupId>org.trentino</groupId>
		<artifactId>org.trentino.doc</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../../doc/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<name>Trengen Root</name>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Timestamp format for the maven.build.timestamp property -->
		<!-- You can reference property in pom.,mxml or filtered resources (must 
			enable third-party plugin if using Maven < 2.1) -->
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<!-- Set the jboss.home property in an active profile of the $HOME/.m2/settings.xml 
			to specify the JBoss AS directory the "Maven way" -->
		<!-- By default, we assign it to the value of the JBOSS_HOME envrionment 
			variable -->
	</properties>
	<repositories>
		<!-- The JBoss Community public repository is a composite repository of 
			several major repositories -->
		<!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
		<!-- At the time of writing, Arquillian and the JBoss Java EE specification 
			POMs are only in the JBoss Community public repository (not Maven central) -->
		<!-- <repository> <id>jboss-public-repository-group</id> <name>JBoss Public 
			Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
			<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </releases> 
			<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
			</repository> <repository> <releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
			<checksumPolicy>warn</checksumPolicy> </releases> <snapshots> <enabled>true</enabled> 
			<updatePolicy>never</updatePolicy> <checksumPolicy>fail</checksumPolicy> 
			</snapshots> <id>jbosspublic</id> <name>JBoss Public</name> <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url> 
			<layout>default</layout> </repository> -->

	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository> <id>jboss-public-repository-group</id> <name>JBoss 
			Public Maven Repository Group</name> <url>http://repository.jboss.org/nexus/content/groups/public</url> 
			<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
			<snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> </snapshots> 
			</pluginRepository> -->

	</pluginRepositories>
	<dependencies>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is the only JSR-303 implementation at the moment, 
			so we can assume it's provided -->
		<!-- Bean Validation (JSR-303) -->

		<!-- Needed for running tests (you may also use TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.8.1</version> <configuration> 
		Default configuration for all reports </configuration> <reportSets> <reportSet> 
		<id>aggregate</id> <configuration> Specific configuration for the aggregate 
		report </configuration> <reports> <report>javadoc</report> </reports> </reportSet> 
		</reportSets> </plugin> </plugins> </reporting> -->
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<reportSets>
								<reportSet>
									<id>non-aggregate</id>
									<configuration>
										Specific configuration for the non aggregate report
									</configuration>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
								<reportSet>
									<id>aggregate</id>
									<configuration>
										Specific configuration for the aggregate report
									</configuration>
									<reports>
										<report>aggregate</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12.2</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
							  <effort>Max</effort>
					          <threshold>Low</threshold>
					          <findbugsXmlOutput>false</findbugsXmlOutput>
					          <xmlOutput>false</xmlOutput>
					          <includeTests>true</includeTests>
					          
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse</goal>
						</goals>
						<phase>release</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../org.trentino.trengen.model2mirrormodel/pom.xml</module>
		<module>../org.trentino.trengen.model/pom.xml</module>
		<!--module>../org.trentino.trengen.cpp.parser.tuscany/pom.xml</module-->
		<module>../org.trentino.trengen.cpp.parser.eclipse/pom.xml</module>
		<module>../org.trentino.trengen.tools/pom.xml</module>
		<module>../org.trentino.trengen.thrift/pom.xml</module>
	</modules>
</project>